# High-School-Exercises

Algorithms and Data Structures Basics/Exchng_1/: Exchng_1 Alex.sln
Algorithms and Data Structures Basics/Flight_1/: Flight_1.sln
Algorithms and Data Structures Basics/Task01/: Task1.sln
Algorithms and Data Structures Basics/Task02/: Program.cs
Algorithms and Data Structures Basics/Task03/: Task03.sln
Algorithms and Data Structures Basics/Task04/: Task04.sln
Algorithms and Data Structures Basics/Task05/: Task_5.sln
Algorithms and Data Structures Basics/Task06/: Task06.sln
Algorithms and Data Structures Basics/Task07/: Task07.sln
Algorithms and Data Structures Basics/Task12_ArrayList/: Task12_ArrayList.sln
Algorithms and Data Structures Basics/Task13/: Task13.sln
Algorithms and Data Structures Basics/Task14/: Task14.sln
Algorithms and Data Structures Basics/Task15/: Task15.sln
Algorithms and Data Structures Basics/Task17/: Task17.sln
Algorithms and Data Structures Basics/Task18/: Task18.sln
Algorithms and Data Structures Basics/Task19/: Task19.sln
Algorithms and Data Structures Basics/Task20/: Task20.sln
Algorithms and Data Structures Basics/Task21/: Task21.sln
Algorithms and Data Structures Basics/Task22/: Task22.sln
Algorithms and Data Structures Basics/Task23/: Task23.sln
Algorithms and Data Structures Basics/Task24/: Task24.sln
Algorithms and Data Structures Basics/Task25/: Task25.sln
Algorithms and Data Structures Basics/Task26/: Task26.sln
Algorithms and Data Structures Basics/Task27/: Task27.sln
Algorithms and Data Structures Basics/Task28/: Task28.sln
Algorithms and Data Structures Basics/Task30/: Task30.sln
Internet Programming/Books Website/: index.css  (+7 more)
Math Foundations of Programming/RacingGame/RacingGame/: Form1.Designer.cs  Form1.cs  Form1.resx  RacingGame.csproj
(+268 files in other folders)
